# AdmobLifecycle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
admoblifecycle/: build.gradle
admoblifecycle/src/main/: AndroidManifest.xml
admoblifecycle/src/main/java/com/commit451/admoblifecycle/: AdViewLifecycleObserver.kt  AdmobLifecycle.kt  NativeAdViewLifecycle.kt  NativeExpressAdViewLifecycleObserver.kt
admoblifecycle/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/admoblifecycle/sample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
